<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        a {
            display: block;
            font-size: 20px;
            color: #007bff;
            text-decoration: none;
            margin: 10px 0;
            padding: 10px 0;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #007bff;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>หน้าข้อมูล
        </h2>
        <a href="ประวัติผู้จัดทำ.html">ประวัติผู้จัดทำ</a>
        <a href="ข้อมูลวันสำคัญ.html">ข้อมูลวันสำคัญ</a>
    </div>
</body>
</html>
